body{
	 margin:0;
	 font-family: "Lora", serif;
}

img{
	width: 100%;
}

.clearfix{
	clear: both;
}

header{
	background-image: url("../images/main_banner03.jpg");
	background-size:cover;
	height: 120vh;
	position: relative;
}

header img{
	width:300px;
	margin: 30px 0 0 30px;
}

nav{
	position: absolute;
	top: 30px;
	right: 30px;

}

nav ul li{
	float: left;
	margin-left: 20px;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	list-style: none;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

header h1{
	font-family: "Open Sans", sans-serif;
	font-size: 96px;
	font-weight: 800;
	color: #88EBF2;
	margin: 0px;
	margin-left: 35px;
	margin-bottom: -20px;
}

header h3{
	font-family: "Open Sans", sans-serif;
	font-size: 48px;
	font-weight: 400;
	color: white;
	letter-spacing: 40px;
	margin: 0px;
	margin-bottom: 40px;
	margin-left: 40px;
}

/*main*********************************/
#blurb{
	position: absolute;
	bottom: 10px;
	left: 30px;
}

main{
	background-color: #DDD9D8;
}

.section-title{
	text-align: center;
	padding-top: 100px;
	padding-block: 50px;
}

.section-title h2{
	font-family: "Open Sans", sans-serif;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 15px;
}

#services{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.card{
	width: 300px;
	float: left;
	margin-left: 30px;
}

.card:first-child{
	margin-left: 0px;
}

.card h4{
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 24px;
}

.card p{
	font-weight: 400;
	font-size: 14px;
}

/*footer*********************************/
#footer-img{
	width:300px;
	margin: 40px 0 10px 0px;
}


footer{
	background-color: #8CEAF0;

}

#main{
	width: 960px;
	margin-left: auto;
	margin-right: auto;

}
.p1{
	margin: 0px;
	font-family: "Lora", serif;
	font-size: 14px;
	color: #1A737A;
}

footer p{
	margin:0px;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	color: #1A737A;
}

.grid-container {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 300px auto;
  padding: 10px;
}	

.grid-sub{
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
}

.grid-sub{
	margin-top: 73px;
}

.grid-sub span{
	color: black;
	font-weight: 500;
}

#footer-map{
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}

#footer-map:first-child{
	margin-left: 0px;
}

div.grid-sub{
	top: 20px;
	right: 30px;
}

div ul {
	padding-left: 0px;
	text-align: center;
}

div ul li a{
	color: black;
	text-decoration: none;
}

div ul li{
	float: left;
	margin-left:65px;
	margin-top: 13px;
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	list-style: none;
}

.grid-list li:first-child{
	margin-left: 0px;
}

.sub-footer{
	background-color: #63A2A9;
}

table{
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
	font-weight: 400;
	padding-top: 20px;
	padding-bottom: 20px;
}

tr td:last-child{
	float: right;
}